# jackson-model

./: .gitignore  README.md  pom.xml
impl/: pom.xml
impl/src/main/java/kap/jackson/config/: JsonConfigScanner.java  JsonModel.java  QualifiedJsonModelAssignment.java
impl/src/main/java/kap/springframework/config/: AnnotationScannerJ7.java
impl/src/main/java/karl/codes/jackson/config/: JsonConfigScanner.java  JsonModel.java  QualifiedJsonModelAssignment.java  Where.java
impl/src/main/java/karl/codes/springframework/config/: AnnotationScanner.java  AnnotationScannerBuilder.java  AnnotationScannerJ7.java
jdk8-support/: pom.xml
jdk8-support/src/main/java/karl/codes/springframework/config/: AnnotationScannerJ8.java
jdk8-support/src/main/java/org/mmah/config/: JsonConfig.java
jdk8-support/src/test/java/karl/codes/jackson/config/: JsonModelTest.java  QualifiedJsonModelAssignmentTest.java
jdk8-support/src/test/java/karl/codes/springframework/config/: AnnotationScannerFixture.java  AnnotationScannerJ7Test.java  AnnotationScannerJ8Test.java  StubConfig.java
jdk8-support/src/test/java/test/annotations/: A.java  AA.java  AB.java  BB.java
jdk8-support/src/test/java/test/model/: ConcretePOJO1.java  ConcretePOJO1QualifiedOne.java  ConcretePOJO2.java
jdk8-support/src/test/java/test/scan/pojo1/: ModelOne.java  ModelTwo.java
jdk8-support/src/test/java/test/scan/pojo2/: ModelOne.java  ModelTwo.java
jdk8-support/src/test/java/test/scan/sorted/order/: ModelOne.java  ModelTwo.java
jdk8-support/src/test/java/test/scan/sorted/priority/: ModelOne.java  ModelTwo.java
jdk8-support/src/test/java/test/scan/where/: ModelOne.java  ModelTwo.java
